@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body{
    margin: 0;
    background-color: #bbdefb;
    
}
header{
    background-color: #64b5f6;
}
header div{
    /* background-color: darkorchid; */
    text-align: center;
    display: flex;
    width: 60%;
    justify-content: space-between;
    padding: 1em 1em;
}
.sponsors{
    background-color: #607d8b;
    display: flex;
    justify-content: space-between;
    color: black;
    padding: 1em 1em;
}

.wrapper{
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid black;
    margin: 0.75em auto;
    border-radius: 10px;
    background-color: white;
    height: auto;
}

.container{
    /* background-color:darkcyan; */

    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 90%;
    grid-gap: 20px;
    margin: 2em auto;
    /* max-width: 750px; */
    height: 850px;
    /* font-family: 'Roboto Serif', serif; */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}

.head{
    grid-row:1/2;
    font-size: 22px;
    font-weight: bolder;
}

.head2{
    grid-row: 6/7;
    font-size: 22px;
    font-weight: bolder;
}

.head3{
    grid-row: 8/9;
    font-size: 22px;
    font-weight: bolder;
}

.hon{
    grid-row:2/3;
    /* margin-bottom: 20px; */
}

.gen-in{
    height: 1.7em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid grey;
}

.gen-in:focus{
    background-color: #c0cfff;
    outline: none;
    border-bottom: 1px solid black;
}

.cl1{
    /* background-color: dodgerblue; */
    grid-column: 1/2;
    /* height: 3em; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 80%; */
}

.cl2{
    /* background-color:goldenrod; */
    grid-column: 2/-1;
    /* height: 3em; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.radio{
    /* grid-row:5/7; */
    /* background-color: bisque; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-bottom: 50px; */
}

.radio-el-wrap{
    /* background-color: blueviolet; */
    width: 55%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    /* margin-right: 10%; */
}

.radio-el{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.rf{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

}

.file-upload{
    grid-row: 10/12;
    grid-column: 2/-1;
}
.form{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: flex-start;
}

.form input{
    visibility: hidden;
    width: 0%;
}


#pf{
    /* background-color: blue; */
    border: 1px solid blue;
    height: 85px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#pf:hover{
    cursor: pointer;
}

/* input{
    width: 60%;
} */



select{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    cursor: pointer;
}
select option{
    cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

button{
    margin: 0 auto;
    grid-row: 12/13;
    grid-column: 1/-1;
    background-color: #3949ab;
    color: white;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
    width: 90px;
    font-size: 18px;
    border-radius: 5%;
}

#el10{
    position: relative;
}

#el10::after{
    position: absolute;
    content: "*Has to be paid separately";
    top: 50%;
    font-size: 14px;
    color: red;
}

#el12{
    position: relative;
}
#el12:after{
    position: absolute;
    content: attr(data);
    color: #1a237e;
    left: 50%;
    bottom: 10%;
    width: 200px;
    font-size: 16px;
}

@media(max-width: 700px){
    .container{
        grid-template-rows: repeat(18, 1fr);
        grid-gap: 25px;
    }
    .gi{
        grid-column: 1/-1;
    }
    .head2{
        grid-row: 9/10;
    }
    
    .head3{
        grid-row: 12/13;
    }
    #el7{
        grid-row: 10/11;
    }
    #el8{
        grid-row: 11/12;
    }
    #el9{
        grid-row: 13/14;
    }
    #el10{
        grid-row: 14/15;
    }
    #el11{
        grid-row: 15/16;
    }
    #el12{
        grid-row: 16/17;
    }
    #el13{
        grid-row: 17/18;
    }
    #el10::after{
        position: absolute;
        content: "*Has to be paid separately";
        top: 80%;
        font-size: 14px;
        color: red;
    }
    .wrapper{
        height: 1100px;
    }
    button{
        margin-top: 20px;
        grid-row: 17/18;
        width: 90px;
        height: 50px;
    }
    #el12:after{
        left: 50%;
        top: 90px;
    }
}
